# AutofacExperiment

./: .gitignore  AutofacExperiment.sln  README.md
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: codeql_analyze.yml
AutofacExperiment/: App.config  AutofacExperiment.csproj  AutofacExperiment.csproj.old  Program.cs  packages.config
AutofacExperiment.Access/: App.config  AutofacExperiment.Access.csproj  AutofacExperiment.Access.csproj.old  packages.config
AutofacExperiment.Access/Daemon/: DaemonResourceRepository.cs  DomainService.cs  IDaemonResourceRepository.cs  IDomainService.cs
AutofacExperiment.Access/Deamon/: DeamonResourceRepository.cs  IDeamonResourceRepository.cs
AutofacExperiment.Access/Modules/: DAModules.cs  DaModules.cs
AutofacExperiment.Access/Properties/: AssemblyInfo.cs
AutofacExperiment/Properties/: AssemblyInfo.cs
MigrationBackup/8b9d60d8/AutofacExperiment.Access/: NuGetUpgradeLog.html
MigrationBackup/934e1104/AutofacExperiment/: AutofacExperiment.csproj  NuGetUpgradeLog.html
NineYi.ERP.DA.ERPDB/: App.config  NineYi.ERP.DA.ERPDB.csproj  packages.config
NineYi.ERP.DA.ERPDB/Deamon/: DeamonResourceRepository.cs  IDeamonResourceRepository.cs
NineYi.ERP.DA.ERPDB/Modules/: DAModules.cs
NineYi.ERP.DA.ERPDB/Properties/: AssemblyInfo.cs
