<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
        <LangVersion>12</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Autofac">
            <Version>8.0.0</Version>
        </PackageReference>
    </ItemGroup>
</Project>