<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
        <LangVersion>10</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Autofac">
            <Version>7.0.0</Version>
        </PackageReference>
    </ItemGroup>
</Project>