<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
        <LangVersion>10</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Autofac">
            <Version>6.5.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces">
            <Version>7.0.0</Version>
        </PackageReference>
        <PackageReference Include="System.Buffers">
            <Version>4.5.1</Version>
        </PackageReference>
        <PackageReference Include="System.Diagnostics.DiagnosticSource">
            <Version>7.0.0</Version>
        </PackageReference>
        <PackageReference Include="System.Memory">
            <Version>4.5.5</Version>
        </PackageReference>
        <PackageReference Include="System.Numerics.Vectors">
            <Version>4.5.0</Version>
        </PackageReference>
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe">
            <Version>6.0.0</Version>
        </PackageReference>
        <PackageReference Include="System.Threading.Tasks.Extensions">
            <Version>4.5.4</Version>
        </PackageReference>
    </ItemGroup>
</Project>