<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <LangVersion>12</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\AutofacExperiment.Access\AutofacExperiment.Access.csproj"/>
    </ItemGroup>
</Project>